<!DOCTYPE html>
<html lang="en">
<head>
 {% load staticfiles %}
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       <link href="{% static 'bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">

<title>登录-信号与图像处理实验室</title>
    {% if error_message %}
    <script>
        function alertmessage(){
            alert("{{ error_message }}")
        }
        alertmessage()
    </script>
    {% endif %}
<style type="text/css">
<!--
TD {
	FONT-SIZE: 12px; LINE-HEIGHT: 160%; FONT: "宋体"; TEXT-DECORATION: none;
}
BODY {
	FONT-SIZE: 12px; LINE-HEIGHT: 140%; FONT: Verdana; TEXT-ALIGN: center; margin-top: 0px; margin-left: 0px; margin-right: 0px;
}
TR {
	FONT-SIZE: 12px; LINE-HEIGHT: 140%; FONT: Verdana
}
.top{
      margin:0 auto;width:960px;margin-top:50px
}
.wrap{
      margin:0 auto;width:960px;height:400px;margin-top:5px; BORDER-TOP: #000000 1px solid; BORDER-left: #000000 1px solid; BORDER-buttom: #000000 1px solid; BORDER-right: #000000 1px solid; background:url({% static 'image/master/m_bg.png' %});
}
.wfm{
       width:300px; height:260px; margin-top:50px; margin-left:550px; background:#F0F0F0;
}
.wbt{
      margin:0 auto;width:960px; height:100px; margin-top:20px;
}
.white{
	COLOR: #ffffff; font-size:18px; font-weight:bold;
}
-->
</style>
</head>
<body>
     <div class="top" align="left"><img src="{% static 'image/master/LOGO-80.png' %}" /></div>
     <div class="wrap">
          <div class="wfm">           
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                <tr Bgcolor=#444444>
                  <td align="left" class="white" height="50">&nbsp;&nbsp;用户登录</td>
                </tr>
                <tr>
                  <td width="25%" align="center">
                      <br>
                      <br>
                      <form class="form-signin" action="{% url 'student:login' %}" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="checkbox">
          <label><input type="checkbox" value="remember-me"> 记住我</label>
        </div>
    <input type="submit" value="登录"/>
    </form>

                  </td>
                </tr>
            </table>              
          </div>
     </div>
     <div class="wbt" align="center">版权所有：北京理工大学信号与图像处理实验室<br>地址：北京市海淀区中关村南大街5号信息与电子学院4号教学楼425室 邮编：100081
</div> 
</body>
</html> 